PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://sruti23bce20051:sweta22bce9735@cluster0.xtqpczd.mongodb.net"

CLOUDINARY_CLOUD_NAME='dz0qhlxhc'
CLOUDINARY_API_KEY='425818528618645'
CLOUDINARY_API_SECRET='QLOTeBR7KdXYSkn5j8fSu_wlkmo'